@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap');

* {
  scroll-behavior: smooth;
  box-sizing: border-box !important;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#toast-container>div {
  box-shadow: 0 0 12px #6c6c6c !important;
  opacity: 1;
  cursor: pointer;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 40px #bcbcbcb5;
  box-shadow: inset 0 0 40px #bcbcbcb5
}


.MuiButton-root.backBtnStl {
  padding: 0;
  background-color: transparent;
  min-width: 0;
  transition: .3s all ease;
  -webkit-transition: .3s all ease;
  -moz-transition: .3s all ease;
  -ms-transition: .3s all ease;
  -o-transition: .3s all ease;
}

.policyviolationSummery {
  position: relative;
}

.policyviolationSummery .apexcharts-canvas {
  margin: 0 auto;
}

.MuiSelect-select:focus {
  background-color: transparent !important;
}

.MuiButton-root.backBtnStl:hover {

  background-color: transparent;
  transform: translateX(-5px);
  -webkit-transform: translateX(-5px);
  -moz-transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  -o-transform: translateX(-5px);
}

.MuiButton-root.backBtnStl img {
  position: relative;
  transform: rotate(-180deg);
  width: 40px;
  margin-top: -8px;
}

/* ------------ */
.manContainerSec {
  position: relative;
  overflow: hidden;
  padding-top: 100px;
}

.manContainerSec::before,
.manContainerSec::after {
  background-color: #fff;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 60%;
}

.manContainerSec::after {
  background: transparent linear-gradient(180deg, #F1F0FE 0%, #F1F0FE00 100%) 0% 0% no-repeat padding-box;
  width: 40%;
  left: inherit;
  right: 0;
}

.manContainerSec .MuiContainer-root {
  position: relative;
  z-index: 1;
}

.mainHeaderSec {
  background-color: transparent;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}

.mainHeader {
  display: flex;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.mainHeroSection {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  height: 700px;
}

.logoSection {
  display: flex;
  align-items: center;
}

.logoSection img {
  cursor: pointer;
}

.customPaper {
  box-shadow: 0px 3px 6px #2c28281c;
  background-color: #ffffff;
  border-radius: 10px;
  transition: .5s all linear;
  -webkit-transition: .5s all linear;
  -moz-transition: .5s all linear;
  -ms-transition: .5s all linear;
  -o-transition: .5s all linear;
}

.nowrapCustom {

  font-weight: bold;
  font-size: 14px !important;
  color: #262C49;
  word-break: break-word;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  white-space: nowrap;

}

.customPaper thead.MuiTableHead-root .MuiTableCell-alignLeft {
  white-space: nowrap;
}

.getFilteringData {
  display: flex;
  padding: 15px 15px 0;
}

.getFilteringData .taggedFilter {
  font-size: 0.83em;
  text-align: left;
  color: #7d7d7d;
  padding: 6px 45px 6px 10px;
  margin: 0em 0.9em 0 0;
  border-radius: 1.3em;
  border: solid 1px #cdcdcd;
  position: relative;
  /* max-width: 38em; */
  white-space: nowrap;
  overflow: hidden;
  text-transform: uppercase;
  text-overflow: ellipsis;
}

.allTabs .MuiButton-root:hover {
  color: #ffffff;
  background-color: #5D55C8;
}

.getFilteringData .taggedFilter.clearAll {
  padding: 6px 10px 6px 10px;
  cursor: pointer;
}

.right-close-wrap {
  top: -1px;
  bottom: 0px;
  right: 0;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 1.2em;
  cursor: pointer;
  position: absolute;
  color: #8b8b8b;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border: 1px solid #ccc;
}

.padding16 {
  padding: 15px;
}

.padding16 p:first-child {
  color: #EDEDF2;
  text-align: right;
}

.totalTag {
  min-height: 387.4px;
}

.noDataAvailable {
  color: #a0a0a0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 1.6;
}

.aWSMetadata {
  color: rgb(40, 39, 51);
  font-weight: bold;
  font-size: 14px;
  word-break: break-word;
  letter-spacing: 0px;
  color: #262C49;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.tagesAss {
  background-color: #fff;
  width: 100%;
  padding: 16px;
  box-shadow: 0px 3px 6px #2c28281c;
  border-radius: 10px;
  min-height: 331.96px;
  position: relative;

}

.login-btn {
  display: inline-block;
  font: normal normal 600 16px/21px Poppins;
  color: #7569EE;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #7569EE;
  border-radius: 20px;
  padding: 15px 40px;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  text-decoration: none !important;
}

.headMenuList {
  list-style: none;
  margin: 0;
}

.headMenuList li {
  display: inline-block;
}

.headMenuList li a {
  display: inline-block;
  padding: 0 25px;
  color: #262C49;
  cursor: pointer;
}

.mainHeaderSec.fixed {
  background-color: #fff;
  box-shadow: 0 0 10px #00000029;
}

.mainHeaderSec.fixed .mainHeader {
  padding: 5px 0;
}

/* ========= */
.heroTextSection {
  height: 100%;
  display: flex;
  align-items: center;
}

.heroTextSection h1 {
  color: #262C49;
  font: normal normal bold 34px/51px Raleway;
}

.heroTextSection h1 span {
  color: #7569EE;
}

.heroTextSection p {
  letter-spacing: 0px;
  color: #262C49;
  font: normal normal normal 14px/21px Raleway;
  opacity: 0.5;
  margin: 0 0 30px;
}

.heroImageSection {
  position: relative;
}

.heroImageSection img {
  position: absolute;
  right: 0;
  top: -40px;
  width: 1050px;
  transform: translateX(360px);
}

.hero-btn {
  background-color: #7569EE;
  width: 159px;
  height: 53px;
  box-shadow: 0px 10px 20px #7569ee33;
  border-radius: 20px;
  opacity: 1;
  color: #FFFFFF;
  border: 1px #00000000;
  font: normal normal 600 16px/21px Poppins;
  cursor: pointer;
  outline: none;
}

/* ========================= */
.clientSecPlaceholder {
  margin-bottom: 120px;
}

.clientSecPlaceholder h3 {
  text-align: center;
  font: normal normal 600 16px/21px Raleway;
  letter-spacing: 0px;
  color: #262C49;
  opacity: 0.5;
  margin: 16px 0 20px 0;
}

.bocccc {
  justify-content: center;
  display: flex;
  align-items: center;
}

.flexItem {
  height: 100%;
  display: flex;
  align-items: center;
}

.flexItem>div {
  flex-direction: column;
  flex: 20%;
  width: 170px;
  height: 60px;
  background: #262C49 0% 0% no-repeat padding-box;
  opacity: 0.1;
  margin-left: 20px;
}

/* //////////////////////////////////// */
.sectionTitleTxt {
  text-align: left;
  font: normal normal bold 34px/51px Raleway;
  letter-spacing: 0px;
  color: #262C49;
}

.sectionTitleTxt span {
  color: #7569EE !important;
}

/* ------------------- */
.secRow {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.secRow .cardGrid {
  flex-direction: column;
  flex: 33.333%;
  max-width: 33.33%;
  padding: 0 15px;
}

/* ============ */
.ourFeaturesSecRow {
  padding-bottom: 100px;
}


.featuresCard {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: -36px 41px 70px #7569ee1a;
  border-radius: 50px;
  padding: 80px 30px 30px;
  min-height: 320px;
}

.featuresCard h2 {
  color: #7569EE;
  font: normal normal bold 24px/36px Raleway;
  line-height: 1;
  margin: 20px 0 10px;
}

.featuresCard p {
  font: normal normal 14px/21px Raleway;
  color: #262C49;
  opacity: 0.5;
  margin: 0;
}

.featuresCard .ftrIcon {
  background: rgb(117 105 238 / 10%) 0% 0% no-repeat padding-box;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featuresCard .ftrIcon img {
  width: 26px;
}

/* ============================= */
.cenImgRow {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.centerImageSec {
  margin-bottom: 100px;
  height: 650px;
}

.centerImageSec .cenImgRow {
  height: 100%;
}

.centerImageSec .cenSecBannImgBox {
  position: relative;
}

.centerImageSec .cenSecBannImgBox img {
  position: absolute;
  right: 0;
  top: 0;
  width: inherit;
  height: 100%;
}

.cenImgContSec {
  display: flex;
  align-items: center;
  padding-left: 70px;
  height: 100%;
}

.cenImgContSec p {
  text-align: left;
  font: normal normal 14px/21px Raleway;
  letter-spacing: 0px;
  color: #262C49;
  opacity: 0.5;
}

.cenImgContSec ul {
  padding: 0;
}

.cenImgContSec ul li {
  font: normal normal 16px/24px Raleway;
  letter-spacing: 0px;
  color: #262C49;
  margin-bottom: 30px;
  list-style: none;
}

.cenImgContSec ul li span {
  width: 30px;
  height: 30px;
  background: #7569EE;
  opacity: 0.1;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
  border-radius: 50%;
}

/* ----------------------------- */
.whySecRow {
  padding-bottom: 40px;
}

.whyCard {
  border-radius: 30px;
  background-color: rgb(247 168 68 / 10%);
  min-height: 260px;
  padding: 70px 30px 30px 30px;
  margin-bottom: 40px;
}

.whyCard.blue {
  background-color: rgb(117 105 238 / 10%);
}

.whyCard.skyBlue {
  background-color: rgb(38 199 110 / 10%);
}

.whyCard.pink {
  background-color: rgb(228 102 102 / 10%);
}

.whyCard.gray {
  background-color: rgb(178 102 228 / 10%);
}

.whyCard h2 {
  margin: 20px 0 10px;
  color: #262C49;
  font: normal normal bold 18px/36px Raleway;
}

.whyCard p {
  font: normal normal 14px/21px Raleway;
  letter-spacing: 0px;
  color: #262C49;
}

.whyCard .ftrIcon {
  width: 30px;
  height: 30px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #707070;
}

/* --------------------- */
.taggImageContBox {
  background-image: url(/static/media/tagging-compliance-1x.830f60b3.png);
  position: absolute;
  left: 100px;
  right: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 236px;
  top: 0;
  transform: translateY(-100%);
}

.taggImageContBox img {
  position: absolute;
  top: 118px;
}

.taggImageContBox .first {
  left: 50%;
  transform: translateX(-315px);
}

.taggImageContBox .sec {
  right: 25px;
}

.startView {
  padding: 220px 100px 100px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.startView h3 {
  color: #fff;
  text-align: left;
  font: normal normal bold 34px/51px Raleway;
  letter-spacing: 0px;
  padding: 0 65px 0 0;
}

.startView p {
  font: normal normal medium 16px/24px Raleway;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 0.5;
  margin-bottom: 20px;
}

.startView button {
  cursor: pointer;
  width: 160px;
  height: 53px;
  background: #262C49 0% 0% no-repeat padding-box;
  border: 1px solid #7569EE;
  border-radius: 20px;
  font: normal normal 600 16px/21px Poppins;
  letter-spacing: 0px;
  color: #7569EE;
  outline: none;
}

.footerMainSection {
  background-color: #262C49;
  margin-top: 300px;
}

.FooterDtlCard {
  margin-bottom: 110px;
}

.FooterDtlCard h2 {
  font: normal normal bold 18px/36px Raleway;
  letter-spacing: 0px;
  color: #FFFFFF;
}

.FooterDtlCard p {
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 0.5;
}

.footIcon {
  width: 70px;
  height: 70px;
  background: #3C425C;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* =================== */
.secRow.footerBottomSec {
  align-items: start;
  padding-bottom: 15px;
}

.secRow.footerBottomSec .cardGrid {
  flex: 25% !important;
  max-width: 25% !important;
  padding: 0;
}

.secRow ul li {
  font: normal normal 16px/24px Raleway;
  letter-spacing: 0px;
  color: rgb(255 255 255 / 50%);
  list-style: none;
  margin-bottom: 15px;
}

.secRow ul li:first-child {
  color: #FFFFFF;
}

/* --------- */

.emailIdSection {
  position: relative;
}

.emailIdSection input {
  background-color: #FFFFFF00;
  border: 1px solid #FFFFFF;
  border-radius: 20px;
  padding: 20px 100px 20px 20px;
  display: block;
  width: 100%;
  font-size: 14px;
  color: #fff;
  outline: none;
}

.emailIdSection button {
  cursor: pointer;
  background-color: #7569EE;
  color: #fff;
  border: 0;
  outline: none;
  border-radius: 15px;
  padding: 5px 20px;
  font: normal normal 600 14px/36px Raleway;
  position: absolute;
  top: 50%;
  text-shadow: 0px 3px 6px #00000029;
  right: 8px;
  transform: translateY(-50%);
}

/* ================Manage Rules Css start======================================= */
.manageRules {
  margin-top: 30px;
}

.manageRules .MuiPaper-elevation1 {
  box-shadow: 0px 3px 6px #2c28281c !important;
  cursor: pointer;
}

/* Jamal */
.rulesData h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font: normal normal 14px/24px Poppins;
  /* letter-spacing: 0px; */
  color: #262C49;
  max-width: 100%;
}

.rulesData p {
  word-break: break-word;
  font: normal normal 12px/18px Poppins;
  letter-spacing: 0px;
  color: #262C49;
  opacity: 0.5;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.alloCation {
  background: rgb(117 105 238 / 10%) 0% 0%;
  border-radius: 6px;
  color: #7569EE;
  display: inline-block;
  padding: 6px 15px;
  overflow: hidden;
}

.CreatedBy {
  background: rgb(118 118 118 / 10%) 0% 0%;
  color: #767676;
  display: inline-block;
  padding: 6px 15px;
  border-radius: 6px;
  min-width: 30px;
  max-width: 150px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;

}

.addNewButton {
  width: 144px;
  height: 40px;
  background: #FFFFFF !important;
  box-shadow: 0px 6px 10px #7569EE26 !important;
  border: 1px solid #7569EE !important;
  border-radius: 8px !important;
  color: #7569EE !important;
}

.addFillButton {
  width: 144px;
  height: 40px;
  background: #7569EE !important;
  box-shadow: 0px 6px 10px #7569EE26;
  border: 1px solid #7569EE !important;
  border-radius: 8px !important;
  color: #FFFFFF !important;
}

.writeTitle {
  text-align: center;
  font: normal normal bold 14px/21px Poppins !important;
  letter-spacing: 0px;
  color: #262C49;

}

#customized-dialog-title .MuiTypography-h6 {
  text-align: center;
  font: normal normal bold 18px/27px Poppins !important;
  color: #262C49 !important;
  font-weight: 900;

}

input:focus {
  outline: none;
}

/* =================== */
.mainContent {
  flex-grow: 1;
  padding: 24px 60px 64px 60px;
  overflow: auto;
}

/* =============== */
.policyCompTableSec {
  min-width: 750px;
}

.policyCompTableSec .MuiTableCell-root {
  padding: 10px;
}

/* =================== */

.linearProgDeterminate {
  min-width: 150px;
}

.policyCompPagination .MuiToolbar-gutters {
  padding-left: 0;
}

.policyCompPagination .MuiTablePagination-selectRoot {
  margin-right: 15px;
}

.policyCompPagination .MuiTablePagination-actions {
  margin-left: 15px;
}

.appMainBar {
  width: calc(100% - 240px) !important;
  margin-left: 240px;
  background-color: #F1F3F9 !important;
}

.mainDrawerMenu {
  width: 240px;
  flex-shrink: 0;
}

.mainMenuIconBtn {
  display: none !important;
  position: fixed !important;
  top: 8px;
  left: 12px;
  z-index: 1102;
}

.alertCompTotalBox {
  width: 30%;
  position: relative;
}

.alertCompBox {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.alertCompBox h5 {
  font-size: 1.5rem;
}

.alertCompBox h6 {
  font-size: 0.8rem;
}

.overallCompncTrendComp {
  padding: 15px 22px;
  margin-top: 25px;
  min-height: 337.4px;
}

.overallCompncTrendComp h6 {
  margin-bottom: 12px;
}

.overallCompncScrollComp {
  white-space: nowrap;
}

/* .assetByApp .makeStyles-chartLabels-69:last-child {
  border: 0;
} */

.assetByApp .makeStyles-chartLabels-69 {
  transition: 0.5s cubic-bezier(1, 0, 0, 1);
}

.assetByApp .makeStyles-chartLabels-69:hover {
  background-color: #7569ee;
  color: white;
}

.noDataErrorMsg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 0 0 / 5%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: #747474;
  z-index: 1;
}

.compSecAlertCard {
  border: 1px solid #262C4933;
  padding: 12px 12px;
  position: relative;
  border-radius: 10px;
  text-align: center;
}

.compSecAlertCard h5 {
  font-weight: 600;
  color: #e46666;
  margin-bottom: 10px;
}

.compSecAlertCard.scanned h5 {
  color: #262c49;
}

.compSecAlertCard.passed h5 {
  color: #26c76e;
}

.compSecAlertCard.failed h5 {
  color: #e46666;
}

.assetClassifiChartBox {
  width: 100%;
  overflow-x: auto;
}

.assetClassifiChartBox::-webkit-scrollbar {
  width: 0;
}

/* ================================ */
.policyViolatedInfo {
  padding: 25px;
  background: #ffffff;
  margin: 20px 0;
  /* box-shadow: 0 5px 10px 0px #d9d9d9; */
  border: 1px solid#d9d9d9;
}

.policyViolatedInfo div {
  margin: 0 0 20px;
}

.policyViolatedInfo div h5 {
  font-size: 16px;
  margin: 0 0 5px;
}

.policyViolatedInfo div a {
  color: #555555;
  text-decoration: none;
  font-size: 14px;
}

.policyViolatedInfo div p {
  color: #555555;
  font-size: 14px;
}

.target h5 {
  margin: 0 0 20px;
}

.target span {
  border: 2px solid #7569EE;
  border-radius: 2em;
  color: #7569EE;
  display: inline-block;
  /* font-family: ex2-extralight; */
  padding: 0.5em 1em;
  margin-right: 1em;
  transition: 0.3s ease;
  margin-bottom: 1em;
  line-height: 1.4;
}

.forgPassMain {
  width: 400px;
  margin: 50px auto;
  background: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 3px 6px #2c28281c;
}

.getOtpBtn {
  text-align: center;
}

.getOtpMain {
  display: flex;
  justify-content: center;
  margin: 25px 0 0;
}



.getOtpMain .getOtpNum input {
  text-align: center;
  width: 35px !important;
  height: 50px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #CFCFCF;
  margin-right: 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.getOtpMain .getOtpNum input:last-child {
  margin-right: 0;
}

.getOtpMain .getOtpNum input:focus-visible {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  outline: 0;
}


.getOtpBtn button.MuiButtonBase-root.MuiButton-root.MuiButton-text {
  padding: 6px 35px;
  color: #7569EE !important;
  border: 1px solid #cbcbcb;
}

/* ============Start Css searchInputFormComMain========================== */
.searchInputFormComMain .MuiOutlinedInput-input {
  padding: 30px 14px;
}

.searchInputFormComMain .MuiFormLabel-root {
  color: #262C49;
}

.searchInputFormComMain .MuiOutlinedInput-root {
  border-radius: 8px;
}

.searchInputFormComMain .MuiOutlinedInput-root:hover {
  border: 0;
}

.searchInputFormComMain .filterChipMain {
  background: #DFE4F5 0% 0% no-repeat padding-box;
  border-radius: 8px;
  padding: 15px;
}

.searchInputFormComMain .filterChipMain .ChipMain {
  border: none;
  cursor: default;
  height: 32px;
  display: inline-flex;
  outline: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  align-items: center;
  white-space: nowrap;
  border-radius: 6px;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 6px;
  margin: 4px;

}

.searchInputFormComMain .filterChipMain .ChipMain .MuiTypography-body1 {
  font: normal normal normal 12px/18px Poppins;
  letter-spacing: 0px;
  color: #262C49;
}

.searchInputFormComMain .filterChipMain .ChipMain>span {
  overflow: hidden;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
  text-overflow: ellipsis;
}

.searchInputFormComMain .filterChipMain .ChipMain .MuiCheckbox-root {
  color: hsl(245deg 80% 67% / 45%);
}

.searchInputFormComMain .filterChipMain .ChipMain .MuiCheckbox-colorSecondary.Mui-checked {
  color: #7569EE !important;
}

.searchInputFormComMain .formControlClass {
  position: relative;
  margin: 0 0 15px;
}

.searchInputFormComMain .formControlClass .btnControlClass {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.searchInputFormComMain .formControlClass .btnControlClass .searchBtn {
  background: #7569EE 0% 0% no-repeat padding-box;
  box-shadow: 0px 6px 10px #7569ee4d;
  border-radius: 6px;
  color: #fff;
  padding: 6px 35px;
}

.filteringResults {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  min-height: 175px;
}

.filteringResults p {
  font: normal normal 600 12px/24px Poppins;
  letter-spacing: 0px;
  color: #262C49;
  opacity: 0.5;
}

.filteringResults h6 {
  font: normal normal medium 12px/24px Poppins;
  letter-spacing: 0px;
  color: #262C49;
  opacity: 1;
}

.filteringResults .filteringData {
  margin: 0 0 10px;
}

.filteringResults .filteringDataBox>span {
  background: #dddddd 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 10px #f75c1b33;
  border-radius: 4px;
  font: normal normal normal 12px/24px Poppins;
  letter-spacing: 0px;
  color: #848484;
  padding: 5px 10px 5px 10px;
}

.resultsFound {
  font: normal normal medium 12px/18px Poppins;
  letter-spacing: 0px;
  color: #282733;
  opacity: 0.5;
  text-align: center;
}

/* 
.searchInputFormComMain .Mui-focused {
  border: 1px solid #7569EE80;
} */

#selectOneVel {
  background: #EAECF2 0% 0% no-repeat padding-box;
  border-radius: 6px;
  width: 186px;
  height: 35px;
  padding: 0px 5px;
  margin-right: 10px;
}

#selectOneVel:focus-visible {
  outline: none;
}


/* =================================== */

.nowrapcontainer {
  width: 100%;
  overflow: auto !important;
  white-space: nowrap !important;
  flex-wrap: inherit !important;
}


.tabletShape {
  position: relative;
  height: 230px;
  min-height: 230px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 2px solid #D8DCE9;
  border-radius: 15px;
  margin: 15px 10px 20px !important;
  display: inline-block;
  width: 15%;

}

.tabletShape:hover {
  box-shadow: 0px 3px 6px #2c28281c;
  transition: .3s ease all;
  -webkit-transition: .3s ease all;
  -moz-transition: .3s ease all;
  -ms-transition: .3s ease all;
  -o-transition: .3s ease all;
}

.taggingText,
.untaggingText {
  font: normal normal 12px/18px Poppins !important;
  letter-spacing: 0px;
  color: #282733;
  opacity: 0.5;
}

.tagsName {
  font: normal normal 600 14px/24px Poppins;
  letter-spacing: 0px;
  color: #262C49;
  text-transform: uppercase;
}

.taggingText {
  font: normal normal 600 12px/24px Poppins;
  letter-spacing: 0px;
  color: #26C76E !important;
}

.untaggedData {
  font: normal normal 600 12px/24px Poppins;
  letter-spacing: 0px;
  color: #E46666;
}

.overallComplianceProgress {
  margin: 15px 0;
}

.overallComplianceProgress .MuiLinearProgress-colorPrimary {
  background-color: #E46666;
}

/* =================================== */
/* ============End Css searchInputFormComMain========================== */
.changePassModalBox .MuiDialog-paperWidthSm {
  width: 350px;
}


.MuiPaper-root.MuiDialog-paper.MuiDialog-paperScrollPaper.MuiDialog-paperWidthSm.MuiPaper-elevation24.MuiPaper-rounded {
  border: 10px solid rgb(1 1 1 / 38%);
  width: 70vw;
}

.MuiPaper-elevation24 {
  box-shadow: none !important;
}

.forgPassMainCom .MuiAppBar-colorPrimary {
  background-color: #262C49
}

.MuiDialog-paperWidthSm {
  max-width: inherit !important;
}

.assetGroupsDialogMaincont .MuiPaper-root.MuiCard-root.MuiPaper-elevation1.MuiPaper-rounded {
  height: 10.8em;
}

.assetGroupsDialogMaincont .MuiCardActionArea-root {
  height: 100%;
}

button.MuiButtonBase-root.MuiCardActionArea-root.Rehan {
  border: 2px solid #7569ee;
}

.assetGroupsDialogMaincont h2.MuiTypography-root.MuiTypography-h5.MuiTypography-gutterBottom {
  font: normal normal 600 14px/24px Poppins;
  letter-spacing: 0px;
  color: #262C49;
}

.assetGroupsDialogMaincont p.MuiTypography-root.MuiTypography-body1 {
  font: normal normal 12px/21px Poppins;
  letter-spacing: 0px;
  color: #262C49;
}

@media (max-width: 960px) {

  /* .mainDrawerMenu {
    display: none;
  } */
  .linearProgDeterminate {
    min-width: 80px;
  }

  .appMainBar {
    margin: 0 !important;
    width: 100% !important;
    padding-left: 45px;
  }

  .mainMenuIconBtn {
    display: block !important;
  }

  .mainContent {
    padding: 25px;
  }

  .policyCompTableSec {
    min-width: 100%;
  }

  .flexItem>div:first-child {
    margin: 0;
  }

  .flexItem>div {
    flex: 20% 1;
    width: 110px;

  }

  .secRow .cardGrid {
    flex: inherit;
    max-width: 50%;
    padding: 15px 15px;
  }

  .startView {
    padding: 220px 50px 100px;
  }

  .secRow.footerBottomSec .cardGrid {
    flex: 33%.333 1 !important;
    max-width: 33% !important;
  }

  .heroTextSection h1 {
    font: normal normal bold 25px/51px Raleway;
  }

  .heroImageSection img {
    right: 0;
    top: 20%;
    width: 550px;
    transform: translateX(100px);
  }

  .taggImageContBox .first {
    left: 50%;
    transform: translateX(-212px);
    width: 40%;
    height: 100%;
  }

  .taggImageContBox img {
    top: 70px;
  }

  .taggImageContBox {
    left: 35px;
    right: 35px;
  }

  .taggImageContBox .sec {
    right: 12px;
    height: 100%;
    width: 40%;
  }


}


@media (max-width: 600px) {

  .mainMenuIconBtn {
    top: 4px;
  }

  .alertCompBox {
    bottom: 5px;
  }

  .alertCompBox h5 {
    font-size: 1.3rem;
  }
}